# vd-view

./: .gitignore  README.md  ViewDataViewer.sln  package-lock.json  package.json
ViewDataViewer/: Program.cs  Startup.cs  ViewDataViewer.csproj  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  gulpfile.es5.js  gulpfile.es5.min.js  gulpfile.js  libman.json  nlog.config  package-lock.json  package.json  tsconfig.json
ViewDataViewer/Controllers/: HomeController.cs
ViewDataViewer/Core/: AsyncReadData.cs  Constants.cs  ContentExtensionMethods.cs  Endpoint.cs  EventHub.cs  ExceptionEventArgs.cs  IEventHub.cs  ITcpServletProvider.cs  LoggingExtensionMethods.cs  StatsUpdateEventArgs.cs  TcpServlet.cs  TcpServletProvider.cs
ViewDataViewer/Hubs/: ViewDataHub.cs
ViewDataViewer/Properties/: launchSettings.json
ViewDataViewer/Views/: _ViewImports.cshtml
ViewDataViewer/Views/Home/: Editor.cshtml  Help.cshtml  Index.cshtml
ViewDataViewer/Views/Shared/: _Head.cshtml  _KoSvgViewDataView.cshtml  _KoViewDataView.cshtml  _Layout.cshtml  _LayoutCard.cshtml  _SavedFrames.cshtml
ViewDataViewer/wwwroot/css/: Colours.css  Colours.min.css  Colours.scss  Site.css  Site.min.css  Site.scss
ViewDataViewer/wwwroot/css/bundles/: framework_bundle.css
ViewDataViewer/wwwroot/js/app_legacy/: Hub.js  Main.js  Mode7.js  Mullard.js  Storage.js  Telesoft.js  Terminal.js  Terminal_Input.js  Terminal_Position.js
ViewDataViewer/wwwroot/js/app_ts/: EditorMain.js  EditorMain.js.map  EditorMain.ts  EditorViews.js  EditorViews.js.map  EditorViews.ts  Hub.js  Hub.js.map  Hub.ts  Logger.js  Logger.js.map  Logger.ts  Main.js  Main.js.map  Main.ts  Mode7.js  Mode7.js.map  Mode7.ts  Mullard.js  Mullard.js.map  Mullard.ts  Storage.js  Storage.js.map  Storage.ts  SvgRenderer.js  SvgRenderer.js.map  SvgRenderer.ts  Telesoft.js  Telesoft.js.map  Telesoft.ts  Terminal.js  Terminal.js.map  Terminal.ts  Views.js  Views.js.map  Views.ts
ViewDataViewer/wwwroot/js/bundles/: editormain.bundle.js  editormain.bundle.js.map  framework_bundle.js  main.bundle.es5.js  main.bundle.es5.min.js  main.bundle.js  main.bundle.js.map
ViewDataViewer/wwwroot/js/typings/lightslider/: lightslider.d.ts
